<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "user.scripts.enhanced">
<!ENTITY author    "Kurotaku">
<!ENTITY version   "2025.12.24">
<!ENTITY md5       "58d4717c923bcf0e5ceb63e0d6fbb1aa">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "Kurotaku-sama/unraid.user.scripts.enhanced">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
]>
<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        min="6.9.0"
        support="https://forums.unraid.net/topic/191294-plugin-user-scripts-enhanced/">

<CHANGES>
###2025.12.24 - New Features and improvements
- List View Separators: Adds line between each script in List View (optional)
- View Mode Highlighting: Hover effect on scripts; choose for list view, panel, or both (optional)
- CodeMirror is now used for Custom CSS field (Multi-line CSS now possible)
- Some responsive fixes for the 7.2 update
- "Saving in" moved to the right side for theme compatibility
- Search now includes a magnifier icon
- About Plugin Button added

###2025.06.23 - Text Changes
- Added a Icon that implies if categories are expanded or collapsed
- Uncategorized are now Expanded by default
- Text panel added in Settings that shows an info about issues and how to solve
- Some text changes for more clarification

###2025.06.22 - Community Apps Release
- Injection method changed special thanks to Squid for Including the script
- URL fields not needed anymore because of that

###2025.06.20 - Prepare for CA
- Uncategorized is hidden when empty now
- More code splitting
- Changed some texts
- Added Support URL

###2025.06.18 - Search Function
- Added search function.
- Added some bugfixes for the existing user scripts plugin.
- Hide empty lines added in Hide default elements that hides unused tags

###2025.03.27 - Initial Release
- Initial release of User Scripts Enhanced.
</CHANGES>

    <!-- The 'source' file. -->
    <FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
        <URL>https://raw.githubusercontent.com/&github;/master/archive/&name;-&version;.txz</URL>
        <MD5>&md5;</MD5>
    </FILE>

    <!-- Post-Install Script -->
    <FILE Run="/bin/bash">
        <INLINE>
            rm -f $(ls /boot/config/plugins/&name;/&name;*.txz | grep -v '&version;')
            echo "----------------------------------------------------"
            echo "User Scripts Enhanced has been installed."
            echo "Version: &version;"
            echo "----------------------------------------------------"
            echo ""
        </INLINE>
    </FILE>

    <!-- The 'remove' script. -->
    <FILE Run="/bin/bash" Method="remove">
        <INLINE>
        echo "Removing User Scripts Enhanced..."
        removepkg /boot/config/plugins/&name;/&name;-&version;
        rm -rf &plugdir;
        rm -rf /boot/config/plugins/&name;
        echo "----------------------------------------------------"
        echo "User Scripts Enhanced &version; successfully removed."
        echo "----------------------------------------------------"
        </INLINE>
    </FILE>
</PLUGIN>